// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installGradle": "true",
			"gradleVersion": "8.4"
		},
			"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": "false"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-gradle",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080, 5005],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}